[tox]
PYTHONDONTWRITEBYTECODE = true
envlist =
       flake8,
       isort,
       py27-dj{1.11}-drf{3.5,3.6,3.7,3.8,3.9},
       py36-dj{1.11}-drf{3.5,3.6},
       py36-dj{2.0,2.1}-drf{3.7,3.8,3.9},
       py37-dj{2.0,2.1}-drf{3.7,3.8,3.9},
       py38-dj{3.0}-drf{3.11},

[testenv]
basepython =
       py27: python2.7
       py36: python3.6
       py37: python3.7
       py38: python3.8
usedevelop = true
commands =
       {envpython} -R -Wonce {envbindir}/coverage run -m django test -v2 --settings=tests.settings {posargs}
       coverage report
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       coverage
       factory-boy
       jsonmask
       dj1.11: Django>=1.11,<2.0
       dj2.0: Django>=2.0,<2.1
       dj2.1: Django>=2.1,<2.2
       dj3.0: Django>=3.0,<3.1
       drf3.5: djangorestframework>=3.5,<3.6
       drf3.6: djangorestframework>=3.6,<3.7
       drf3.7: djangorestframework>=3.7,<3.8
       drf3.8: djangorestframework>=3.8,<3.9
       drf3.9: djangorestframework>=3.9,<3.10
       drf3.11: djangorestframework>=3.11,<3.12

[testenv:flake8]
usedevelop = false
basepython = python2.7
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
basepython = python2.7
commands = isort --recursive --check-only --diff drf_partial_response tests
deps = isort
