[tox]
PYTHONDONTWRITEBYTECODE = true
envlist =
       flake8,
       isort,
       py38-{dj3.0}-drf{3.11},

[testenv]
basepython =
       py38: python3.8
usedevelop = true
commands =
       {envpython} -R -Wonce {envbindir}/coverage run -m django test -v2 --settings=tests.settings {posargs}
       coverage report
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       coverage
       factory-boy
       jsonmask
       dj3.0: Django>=3.0,<3.1
       drf3.11: djangorestframework>=3.11,<3.12

[testenv:flake8]
usedevelop = false
basepython = python3.8
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
basepython = python3.8
commands = isort --recursive --check-only --diff drf_partial_response tests
deps = isort
